<!DOCTYPE HTML>

<html ng-app="clipr">

  <head>
    <title>Plugin Repository by tcnksm</title>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>	
    <script type="text/javascript" src="js/angular.min.js"></script>	
    <script type="text/javascript" src="js/list.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style type="text/css">
      <!--
          body {
              margin:50px;
              border:0;
              font-family:"Lato", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
              color:#333333;
              -webkit-font-smoothing:antialiased;
              text-rendering:optimizelegibility;
              font-size:17px;              
          }

          h2 {
            color: #519D9E;
          }

          a {
            color:#58C9B9;
            text-decoration:none;
            transition:all 0.2s ease;
          }
          
          .container {
              max-width:700px;
              margin:0 auto;

              .box {
                  margin-bottom: 100px;
              }
          }

          pre {
            border: 0;
            padding: 1.5em 1.0em;
            margin-bottom: 40px;
            margin-top: 40px;
            background: whitesmoke;
            border: 0;
            border-radius: 2px;
            border-bottom:1px solid #eee;
            overflow-x: auto;
            display:block;
          }

          code {            
            border-radius:2px;
            color: #222;
            background: whitesmoke;
          } 
        -->
    </style>   
  </head>

  <body>
    <div class="container">
      <h2>Plugin Repository by tcnksm</h2>
      
      <p>The followings are the experimental cf-plugins by <a href="https://github.com/tcnksm">@tcnksm</a>. Everything in this repository is still under hevy development. So please be careful to use. This repository is only for easy way to install & try. After the plugin is getting mature, I will migrate it to <a href="http://plugins.cloudfoundry.org/ui/">official repository</a>. </p>

      <p>To use this repository from your cf cli, use `add-plugin-repo` command,</p>
      
      <pre><code>$ cf add-plugin-repo tcnksm http://t-plugin.mybluemix.net
$ cf install-plugin -r tcnksm PLUGIN_NAME</pre></code>

      <br>
      <div class="box">
        
        <div ng-controller='CliprListing'>
          <div ng-repeat="plugin in list.plugins">

            <!--  Plugin name -->
            <div class="listing-pluginName">
              <h3>{{plugin.name}} <span style="font-size: 0.75em; font-weight: 100;"> v.{{plugin.version}}</span></h3>
            </div>

            <!--  Plugin Infomation -->
            <table class="listing-table">

              <tr class="listing-description">
                <td colspan="2">
                  {{plugin.description}}
                  <br>
                </td>
              </tr>

              <tr ng-if="plugin.homepage != ''">
                <td class="listing-caption">
                  GitHub:
                </td>
                <td class="listing-content">
                  <a href='{{plugin.homepage}}' target="_blank">{{plugin.homepage}}</a>
                </td>
              </tr>                            
            </table>
            <br>
          </div>
          
        </div>
      </div>
  </body>
</html>
